# this file is used to set environment variables for all the linuxserver images

TZ=Europe/Amsterdam

# set to your own user id and group
# this is required for filesytem management
# use: `$ id $(whoami)` in terminal to find out
PUID=1000
PGID=1000
